set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'arcticicestudio/nord-tmux'
set -g @plugin 'dracula/tmux'

#set-option -g prefix C-b
#bind-key C-b send-prefix

set-option -g default-terminal "screen-256color"
set -g mouse on

set -g @dracula-show-fahrenheit false
set -g @dracula-show-powerline true
set -g @dracula-show-left-icon 👾
set -g @dracula-plugins "cpu-usage ram-usage network battery weather"

set -g mode-keys vi
set -g status-keys vi

bind c new-window -c "#{pane_current_path}"
# override default key
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
# more convenient...
bind | split-window -v -c "#{pane_current_path}"
bind \\ split-window -h -c "#{pane_current_path}"

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind-key S-Left swap-window -t -1
bind-key S-Right swap-window -t +1

# needs to be at the bottom
run '~/.tmux/plugins/tpm/tpm'
