set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'arcticicestudio/nord-tmux'
set -g @plugin 'dracula/tmux'

set-option -g default-terminal "screen-256color"

set -g mouse on

set-option -g prefix C-b
bind-key C-b send-prefix

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind-key S-Left swap-window -t -1
bind-key S-Right swap-window -t +1

# needs to be at the bottom
run '~/.tmux/plugins/tpm/tpm'
